SUPABASE_URL=https://uxyizkuufyjwusipyuor.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4eWl6a3V1Znlqd3VzaXB5dW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyNzc1NTksImV4cCI6MjA0Nzg1MzU1OX0.oLZ0f_JNffzbK5DyWcEVoBxMpYZwIVUuOv1gfy0htAY
PORT=3000
